<?php

/**
 * @file
 * Install file.
 */

use Drupal\views\Entity\View;
use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function dropsolid_product_basic_install() {

  // Import the content.
  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_overview_header');
  if ($migration) {
    $executable = new MigrateExecutable($migration);
    $executable->import();
  }

  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_overview_p');
  if ($migration) {
    $executable = new MigrateExecutable($migration);
    $executable->import();
  }

  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_overview');
  if ($migration) {
    $executable = new MigrateExecutable($migration);
    $executable->import();
  }

  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_migrate_menu_links');
  if ($migration) {
    $executable = new MigrateExecutable($migration);
    $executable->import();
  }

  \Drupal::messenger()
    ->addMessage(t('Migrated the Product overview page content.'));
}

/**
 * Implements hook_uninstall().
 */
function dropsolid_product_basic_uninstall() {

  // Rollback the content (reverse order)
  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_migrate_menu_links');
  $executable = new MigrateExecutable($migration);

  $executable->rollback();
  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_overview');
  $executable = new MigrateExecutable($migration);
  $executable->rollback();

  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_overview_p');
  $executable = new MigrateExecutable($migration);
  $executable->rollback();

  $migration = \Drupal::service('plugin.manager.migration')
    ->createInstance('dropsolid_product_overview_header');
  $executable = new MigrateExecutable($migration);
  $executable->rollback();

  \Drupal::messenger()
    ->addMessage(t('Rolled back the Product overview page migration.'));

  // Delete our migrates.
  \Drupal::configFactory()
    ->getEditable('migrate_plus.migration.dropsolid_product_overview')
    ->delete();
  \Drupal::configFactory()
    ->getEditable('migrate_plus.migration.dropsolid_product_overview_header')
    ->delete();
  \Drupal::configFactory()
    ->getEditable('migrate_plus.migration.dropsolid_product_overview_p')
    ->delete();
  \Drupal::configFactory()
    ->getEditable('migrate_plus.migration.dropsolid_product_migrate_menu_links')
    ->delete();

  \Drupal::messenger()
    ->addMessage(t('Deleted the Product overview page migrations.'));

  // Deleting view.
  $view = View::load('product_overview');
  if ($view) {
    $view->delete();
  }
}
