<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Language\Language;
use Drupal\redirect\Entity\Redirect;

/**
 * Implements hook_install().
 */
function dropsolid_blocks_install() {

  // Update all roles.
  \Rocketship::updateRolePermissionsForModule('dropsolid_blocks');

  \Rocketship::fixTranslationConfigImportIssues('block_content', 'content');

  // Create redirect from /admin/structure/block/block-content to
  // /admin/content/blocks because after editing or adding a translation
  // that's the standard redirect.
  $redirect = Redirect::create();
  $redirect->setSource('admin/structure/block/block-content');
  $redirect->setRedirect('admin/content/blocks');
  $redirect->setStatusCode(301);
  $redirect->setLanguage(Language::LANGCODE_NOT_SPECIFIED);
  $redirect->save();

  // Enable our default blocks when this module gets installed and one of our
  // themes is already active at the time.
  $config = \Drupal::config('system.theme');
  $theme = $config->get('default');
  if (in_array($theme, ['dropsolid_starter', 'dropsolid_flex'])) {
    dropsolid_blocks_place_default_blocks($theme);
  }
}
