<?php

/**
 * @file
 * Install file.
 */

use Drupal\node\Entity\Node;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 */
function dropsolid_office_core_install() {
  // Update all roles.
  Rocketship::updateRolePermissionsForModule('dropsolid_office_core');

  Rocketship::fixTranslationConfigImportIssues('node', 'office');

  // Update the default theme's breadcrumb and page title block (if it exists)
  // Actually no, ain't nobody got time for that. I'll change the default config
  // for our themes. And print a message that the dev should check it.
  \Drupal::messenger()
    ->addMessage('Office content type installed. Please make sure Breadcrumb and Page Title blocks are not output on Page detail pages.');

  // Disable some blocks when this module gets installed and one of our themes
  // is already active at the time.
  $config = \Drupal::config('system.theme');
  $theme = $config->get('default');
  if (in_array($theme, ['dropsolid_starter', 'dropsolid_flex'])) {
    Rocketship::hideBreadcrumbAndTitleBlockOnContentType($theme, 'office');
    dropsolid_office_core_place_default_blocks($theme);
  }

  // Load and resave the rewritten search index so it triggers
  // database updates and what not.
  $index = Index::load('content_index');
  if ($index) {
    $index->save();
  }

  // Create an empty office Webadmin can edit.
  // God please when is default_content gonna work properly.
  try {
    $lang = \Drupal::languageManager()->getDefaultLanguage()->getId();
    $values = [
      'defaultLangcode' => $lang,
      'activeLangcode' => $lang,
      'title' => 'Contact',
      'status' => TRUE,
      'type' => 'office',
      'promote' => TRUE,
    ];

    /** @var \Drupal\node\NodeInterface $node */
    $node = Node::create($values);
    $node->save();
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addMessage('Failed creating default Office page. If the client does not have Office Advanced, please create this manually.');
  }
}
