<?php

/**
 * @file
 * The install file.
 */

use Drupal\search_api\Entity\Index;
use Drupal\views\Entity\View;
use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function dropsolid_blog_basic_install() {

  try {
    // Import the content.
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_overview_header');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_overview_p');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_overview');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_migrate_menu_links');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Blog overview page content.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }

}

/**
 * Implements hook_uninstall().
 */
function dropsolid_blog_basic_uninstall() {

  try {
    // Rollback the content (reverse order)
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_migrate_menu_links');
    $executable = new MigrateExecutable($migration);

    $executable->rollback();
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_overview');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_overview_p');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_blog_overview_header');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Blog overview page migration.'));

    // Delete our migrates.
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_blog_overview')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_blog_overview_header')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_blog_overview_p')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_blog_migrate_menu_links')
      ->delete();

    \Drupal::messenger()
      ->addMessage(t('Deleted the Blog overview page migrations.'));

    // Deleting view.
    $view = View::load('blog_overview');
    if ($view) {
      $view->delete();
    }
    // Deleting index.
    $index = Index::load('blog_index');
    if ($index) {
      $index->delete();
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }

}
