<?php

/**
 * @file
 * Install file.
 */

use Drupal\views\Entity\View;
use Drupal\migrate\MigrateExecutable;


/**
 * Implements hook_install().
 */
function dropsolid_office_advanced_install() {

  try {
    Rocketship::updateRolePermissionsForModule('dropsolid_office_advanced');

    // Import the content.
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_office_overview_header');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_office_overview_p');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_office_overview');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dropsolid_office_migrate_menu_links');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    \Drupal::messenger()->addMessage(t('Migrated the Office overview page.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function dropsolid_office_advanced_uninstall() {

  try {
    // Rollback the content (reverse order)
    $service = \Drupal::service('plugin.manager.migration');

    $migrations = [
      'dropsolid_office_migrate_menu_links',
      'dropsolid_office_overview',
      'dropsolid_office_overview_p',
      'dropsolid_office_overview_header',
    ];

    foreach ($migrations as $migration_name) {
      $migration = $service->createInstance($migration_name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Office overview migration.'));

    // Delete our migrates.
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_office_overview')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_office_overview_header')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_office_overview_p')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dropsolid_office_migrate_menu_links')
      ->delete();
    // Deleting view.
    $view = View::load('office_overview');
    if ($view) {
      $view->delete();
    }

    \Drupal::messenger()->addMessage(t('Deleted the Office configuration.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }
}
